{% extends 'user_registration/index.html' %}
{% block content %}

<!DOCTYPE html>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<body>
<h1 style="text-align: center;">Welcome to Our Restaurant</h1>

<main class="main-grid">
  <div class="head">
    <h1 class="page-title">About us</h1>
    <p class="subtitle">We are specialsts in our food work. Creativity and fun are our ingredients for awesome work.</p>
  </div>
  <img class="main-image" src="https://myrepublica.nagariknetwork.com/uploads/media/2018/October/Dharan-foodland.jpg" alt="restaurant pic">

  <div class="main-text">
    <h2 class="section-title">Do you know?</h2>
    <p>Did you know that the very first restaurant in the world was opened in Paris in 1765?  A tavern keeper, Monsieur Boulanger, served a single dish, sheep’s feet simmered in a white sauce. Boulanger's business was different from other food businesses, like cafes and inns, because Boulanger's business was centered on food, not alcohol, like taverns, or coffee and tea, like cafes. </p>
    <p>We have learned everything from scratch and spend sleepless nights to learn all the fundamentals es well as the advanced stuff to create a beautiful enviroment for our customers. We love to make our own local foods in a co-working space and that´s why you will not find us a "normal" restaurant.</p>

    <h2 class="section-title sub">We can do all sorts of great stuff </h2>
    <p>Honestly, we would like to support you with your food project. We will get results together and at the end of the day, what else matters?</p>
    <p>So sure, maybe we're a bit different from what you'd expect, but if you want to get a professional we're the guy´s for you.</p>
  </div>

</main>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">FoodEmpire</a></p>
</footer>

<style type="text/css">




/*====== typography ======*/




/*==== main-grid Layout ====*/

.main-grid {
    display: grid;
    grid-template-columns:auto;
    
}

/* ==== Layout ====*/




main {
  background-color: #fff;
  color: #000;

}

  .head {
  grid-column: 2 / -2;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center;
}

.main-image {
  grid-column: 2 / -2;
  object-fit: cover;
  max-width: 100%;
  display: block;
  box-shadow: 10px 10px 100px #000;
}

.main-text {
  padding-top: 20px;
  grid-column: 2 / -2;
  margin-top: 3em;
  margin-bottom: 3em;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 1em;
  background: #fda039;
  margin-left: auto;
  margin-right: auto;
}

.sub {
  margin-top: 3em;
}



.social {
  order: -1;
  font-size: 1.75rem;
  padding-top: 3em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon {
  color: #000;
}
.icon:hover,
.icon:focus {
  cursor: mouse;
  color: #fda039;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.end {
  text-align: center;
  margin-bottom: 0;
}
.copyright {
  font-size: 1.1rem;
  padding-top: 1em;
  text-align: center;
  font-weight: 700;
}

.footer-text,
.copyright {
  opacity: .4;
  }
 

  @media (min-width: 600px) {
      .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 320px)) minmax(1em, 1fr);
    }
    
   
    
.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
    
 
    
    
    



</style>



</body>
</html>
{% endblock %}
